기초1

예제
ex) 부서번호가 20인 직원의 이름, 부서번호를 조회.

ex) 급여가 3천 이상인 직원의 이름과 업무와 급여를 조회

ex) job이 'SALESMAN'인 직원을 모두 조회

ex) 이름에 'A'가 포함된 모든 직원 조회

ex) 업무가 SALESMAN 또는 MANAGER인 직원의 이름과 업무 조회

ex) MGR(매니저)이 null인 직원의 모든 정보 조회

ex) comm이 null이 아닌 직원의 이름, 업무, 급여를 조회

ex) 급여가 1500이상 3000이하인 직원의 이름, 부서번호, 업무, 급여 조회

ex) 모든 직원의 모든 정보를 sal 기준으로 오름차순 정렬 조회

심화
1. 부서번호가 10이고 업무가 CLERK인 직원의 이름, 업무, 부서 번호 조회

2. 입사일이 81년인 모든 직원 조회

3. 매니저의 직원번호가 7698인 직원의 이름, 부서, 업무 조회

4. 업무가 SALESMAN인 직원 중, 급여가 1500이상인 직원의 모든 정보 조회

5. 부서번호가 10인 직원 중, 업무가 CLERK인 직원과 업무가 SALESMAN인 직원의 이름, 부서번호, 업무, 급여, 커미션을 조회

6. 부서번호가 10인 직원의 이름, 업무, 급여, 커미션 조회. 단, 입사일 빠른 순으로 정렬

7. 업무가 SALESMAN인 직원의 이름, 급여, 커미션 조회. 단, 커미션 기준 내림차순 정렬

-------------------------------------------
기초2

예제
ex) 부서번호가 10인 직원의 숫자

ex) 각 부서번호 별 직원의 숫자

ex) 업무별 급여의 총합 중에서 4000이상인 값을 조회

ex) 업무별 급여의 총합 중 부서번호 10에서 2000이상인 값을 조회 

-------------------------------------------
기초3
1. emp,salgrade,dept 테이블에서 직원의 급여에 따른 급여 등급 조회하기 (이름, 급여, 급여 등급, 부서번호, 부서이름)

2. emp,dept 테이블에서 사원 이름과 그 사원이 소속된 부서 이름과 지역명 조회하기

3. emp,dept 테이블에서 10번 부서에서 담당하는 모든 업무와 지역명 조회하기

4. 사원의 이름, 업무지역, 매니저 이름, 매니저 업무지역 조회하기

5. 'SMITH' 와 동일한 부서에서 근무하는 사원의 이름 조회하기

6. 'KING' 보다 늦게 입사한 사원의 이름과 입사일 조회하기

7. 자신의 관리자보다 먼저 입사한 모든 사원의 이름, 입사일, 부서이름, 관리자이름, 관리자 입사일 조회하기

-------------------------------------------
기초4

예제
ex) SMITH와 같은 부서에서 일하는 모든 직원을 조회

심화
*시험출제* 1. emp 테이블을 조회해서 직원들 중, 급여가 직급의 평균 급여와 같거나 많은 직원의 이름, 업무, 급여 출력

2. emp 테이블을 조회하여 부서별 최대 연봉을 가지는 직원의 이름과 연봉 출력
[where (컬럼1, 컬럼2) in (서브쿼리 컬럼1, 컬럼2)]

3. emp 테이블을 조회하여 각 부서별 입사일이 가장 오래된 사원의  이름, 입사일, 부서번호, 부서명을 출력 (단, 부서번호 오름차순)

-------------------------------------------
기초5

예제
ex) 시퀀스 만들기

ex) 시퀀스의 다음 값 가져오기

ex) 시퀀스의 현재 값 가져오기

ex) 학생정보(번호, 이름, 학년)를 저장하는 테이블 student_ex에 자동으로 번호를 증가시키면서 입력하기


